<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Games Blog Club &#8211; The most complete and relevant reviews of games</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Games Blog Club &raquo; Feed" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Games Blog Club &raquo; Comments Feed" href="./comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='donovan-custom-fonts-css'  href='./wp-content/themes/donovan/assets/css/custom-fonts.css?ver=20180413' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='./wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='donovan-stylesheet-css'  href='./wp-content/themes/donovan/style.css?ver=1.3.1' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var donovan_menu_title = "<svg class=\"icon icon-menu\" aria-hidden=\"true\" role=\"img\"> <use xlink:href=\".\/wp-content\/themes\/donovan\/assets\/icons\/genericons-neue.svg#menu\"><\/use> <\/svg>Menu";
/* ]]> */
</script>
<script type='text/javascript' src='./wp-content/themes/donovan/assets/js/navigation.js?ver=20171005'></script>
<script type='text/javascript' src='./wp-content/themes/donovan/assets/js/svgxuse.min.js?ver=1.2.4'></script>
<link rel='https://api.w.org/' href='./wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #0a0a0a; background-image: url("./wp-content/uploads/2019/05/mainbg.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="./wp-content/uploads/2019/05/logo-150x150.jpg" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/2019/05/logo.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2019/05/logo.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/05/logo.jpg" />

<!-- Code -->
</head>

<body class="home blog custom-background blog-grid-layout hfeed">

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
		<header id="masthead" class="site-header clearfix" role="banner">

			<div class="header-main container clearfix">

				<div id="logo" class="site-branding clearfix">

										
			<h1 class="site-title"><a href="./index.html" rel="home">Games Blog Club</a></h1>

							
			<p class="site-description">The most complete and relevant reviews of games</p>

			
				</div><!-- .site-branding -->

				
			</div><!-- .header-main -->

			
<div id="main-navigation-wrap" class="primary-navigation-wrap">

	<div id="main-navigation-container" class="primary-navigation-container container">

		
		<nav id="main-navigation" class="primary-navigation navigation clearfix" role="navigation">
			<ul id="menu-main-navigation" class="main-navigation-menu menu"><li class="page_item page-item-49"><a href="./the-lion-king/index.html">The Lion King</a></li>
</ul>		</nav><!-- #main-navigation -->

	</div>

</div>

			
			
		</header><!-- #masthead -->

		<div id="content" class="site-content container">

	<div id="primary" class="content-archive content-area">
		<main id="main" class="site-main" role="main">

		<div id="post-wrapper" class="post-wrapper">
<article id="post-104" class="post-104 post type-post status-publish format-standard has-post-thumbnail sticky hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" rel="bookmark">
					<img width="1112" height="626" src="./wp-content/uploads/2019/04/rdr2_officialart_3840x2160.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./wp-content/uploads/2019/04/rdr2_officialart_3840x2160.jpg 1112w, ./wp-content/uploads/2019/04/rdr2_officialart_3840x2160-300x169.jpg 300w, ./wp-content/uploads/2019/04/rdr2_officialart_3840x2160-768x432.jpg 768w, ./wp-content/uploads/2019/04/rdr2_officialart_3840x2160-1024x576.jpg 1024w" sizes="(max-width: 1112px) 100vw, 1112px" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" rel="bookmark">Red Dead Redemption 2 Review – Rootin’, Tootin’ And Some Shootin’</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-25T16:47:16+00:00">April 25, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/04/25/red-dead-redemption-2-review-rootin-tootin-and-some-shootin/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-120" class="post-120 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/05/03/anno-1800-review-i-burned-another-city-down/index.html" rel="bookmark">
					<img width="632" height="356" src="./wp-content/uploads/2019/05/1EditionThumbnailStandard_Mobile_332784.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./wp-content/uploads/2019/05/1EditionThumbnailStandard_Mobile_332784.png 632w, ./wp-content/uploads/2019/05/1EditionThumbnailStandard_Mobile_332784-300x169.png 300w" sizes="(max-width: 632px) 100vw, 632px" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/05/03/anno-1800-review-i-burned-another-city-down/index.html" rel="bookmark">Anno 1800 Review – I Burned Another City Down</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/05/03/anno-1800-review-i-burned-another-city-down/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-05-03T12:05:51+00:00">May 3, 2019</time><time class="updated" datetime="2019-05-14T13:06:06+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/05/03/anno-1800-review-i-burned-another-city-down/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-123" class="post-123 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/05/03/world-war-z-review-the-new-left-4-dead/index.html" rel="bookmark">
					<img width="1360" height="765" src="./wp-content/uploads/2019/05/WWZ_PosterLogo_RED-1360x765.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/05/03/world-war-z-review-the-new-left-4-dead/index.html" rel="bookmark">World War Z Review – The New Left 4 Dead?</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/05/03/world-war-z-review-the-new-left-4-dead/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-05-03T11:08:42+00:00">May 3, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/05/03/world-war-z-review-the-new-left-4-dead/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-114" class="post-114 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/05/03/close-to-the-sun-review-not-close-enough/index.html" rel="bookmark">
					<img width="1200" height="765" src="./wp-content/uploads/2019/05/Close_to_the_Sun_Logo_Yellow-1200x765.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/05/03/close-to-the-sun-review-not-close-enough/index.html" rel="bookmark">Close to the Sun Review – Not Close Enough</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/05/03/close-to-the-sun-review-not-close-enough/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-05-03T11:07:00+00:00">May 3, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/05/03/close-to-the-sun-review-not-close-enough/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-110" class="post-110 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" rel="bookmark">
					<img width="1360" height="765" src="./wp-content/uploads/2019/04/H2x1_NSwitch_TrialsRising_image1600w-1360x765.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" rel="bookmark">Trials Rising Review – On Trial For Loot Boxes</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-26T11:40:46+00:00">April 26, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-107" class="post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/04/26/anthem-review-not-my-jam/index.html" rel="bookmark">
					<img width="1200" height="675" src="./wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb.jpg 1200w, ./wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-300x169.jpg 300w, ./wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-768x432.jpg 768w, ./wp-content/uploads/2019/04/anthem-supportingart-keyart-rgb-1024x576.jpg 1024w" sizes="(max-width: 1200px) 100vw, 1200px" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/04/26/anthem-review-not-my-jam/index.html" rel="bookmark">Anthem Review – Not my Jam</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/04/26/anthem-review-not-my-jam/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-26T11:07:28+00:00">April 26, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/04/26/anthem-review-not-my-jam/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-101" class="post-101 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/04/25/dead-cells-review-a-good-day-to-die-again-and-again/index.html" rel="bookmark">
					<img width="1112" height="556" src="./wp-content/uploads/2019/04/header-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./wp-content/uploads/2019/04/header-1.jpg 1112w, ./wp-content/uploads/2019/04/header-1-300x150.jpg 300w, ./wp-content/uploads/2019/04/header-1-768x384.jpg 768w, ./wp-content/uploads/2019/04/header-1-1024x512.jpg 1024w" sizes="(max-width: 1112px) 100vw, 1112px" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/04/25/dead-cells-review-a-good-day-to-die-again-and-again/index.html" rel="bookmark">Dead Cells Review – A Good Day To Die Again And Again</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/04/25/dead-cells-review-a-good-day-to-die-again-and-again/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-25T16:45:25+00:00">April 25, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/04/25/dead-cells-review-a-good-day-to-die-again-and-again/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-98" class="post-98 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/04/25/forza-horizon-4-review-better-than-ever/index.html" rel="bookmark">
					<img width="1112" height="626" src="./wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art.jpg 1112w, ./wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-300x169.jpg 300w, ./wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-768x432.jpg 768w, ./wp-content/uploads/2019/04/forza-horizon-4_small-horizontal-art-1024x576.jpg 1024w" sizes="(max-width: 1112px) 100vw, 1112px" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/04/25/forza-horizon-4-review-better-than-ever/index.html" rel="bookmark">Forza Horizon 4 Review – Better Than Ever</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/04/25/forza-horizon-4-review-better-than-ever/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-25T16:43:51+00:00">April 25, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/04/25/forza-horizon-4-review-better-than-ever/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-94" class="post-94 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/04/25/the-division-2-review-a-big-improvement/index.html" rel="bookmark">
					<img width="1360" height="765" src="./wp-content/uploads/2019/04/servlet-1360x765.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/04/25/the-division-2-review-a-big-improvement/index.html" rel="bookmark">The Division 2 Review – A Big Improvement</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/04/25/the-division-2-review-a-big-improvement/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-25T15:46:01+00:00">April 25, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/04/25/the-division-2-review-a-big-improvement/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>

<article id="post-91" class="post-91 post type-post status-publish format-standard has-post-thumbnail hentry category-games comments-off">

	
			<div class="post-image">
				<a class="wp-post-image-link" href="./2019/04/25/the-wizards-enhanced-edition-review-amateur-magician/index.html" rel="bookmark">
					<img width="1024" height="576" src="./wp-content/uploads/2019/04/ps-vr-wizards-4-1024x576.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="./wp-content/uploads/2019/04/ps-vr-wizards-4-1024x576.jpg 1024w, ./wp-content/uploads/2019/04/ps-vr-wizards-4-1024x576-300x169.jpg 300w, ./wp-content/uploads/2019/04/ps-vr-wizards-4-1024x576-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px" />				</a>
			</div>

			
	<div class="post-content">

		<header class="entry-header">

			<h2 class="entry-title"><a href="./2019/04/25/the-wizards-enhanced-edition-review-amateur-magician/index.html" rel="bookmark">The Wizards: Enhanced Edition Review – Amateur Magician</a></h2>
			<div class="entry-meta post-details"><span class="posted-on meta-date">Posted on <a href="./2019/04/25/the-wizards-enhanced-edition-review-amateur-magician/index.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-25T15:43:34+00:00">April 25, 2019</time><time class="updated" datetime="2019-05-14T13:06:07+00:00">May 14, 2019</time></a></span><span class="posted-by meta-author"> by <span class="author vcard"><a class="url fn n" href="./author/gamesblog-club/index.html" title="View all posts by gamesblog.club" rel="author">gamesblog.club</a></span></span></div>
		</header><!-- .entry-header -->

		<div class="entry-content entry-excerpt clearfix">
						
			<a href="./2019/04/25/the-wizards-enhanced-edition-review-amateur-magician/index.html" class="more-link">Continue reading</a>

					</div><!-- .entry-content -->

	</div>

	<footer class="entry-footer post-details">
		<div class="entry-categories"> <svg class="icon icon-category" aria-hidden="true" role="img"> <use xlink:href="./wp-content/themes/donovan/assets/icons/genericons-neue.svg#category"></use> </svg><a href="./category/games/index.html" rel="category tag">Games</a></div>	</footer><!-- .entry-footer -->

</article>
</div>
	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='./page/2/index.html'>2</a>
<a class='page-numbers' href='./page/3/index.html'>3</a>
<a class='page-numbers' href='./page/4/index.html'>4</a>
<a class="next page-numbers" href="./page/2/index.html"><span class="screen-reader-text">Next Posts</span>&raquo;</a></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->


	<section id="secondary" class="sidebar widget-area clearfix" role="complementary">

				<section id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widget-title">Recent Posts</h4>		<ul>
											<li>
					<a href="./2019/05/03/anno-1800-review-i-burned-another-city-down/index.html">Anno 1800 Review – I Burned Another City Down</a>
									</li>
											<li>
					<a href="./2019/05/03/world-war-z-review-the-new-left-4-dead/index.html">World War Z Review – The New Left 4 Dead?</a>
									</li>
											<li>
					<a href="./2019/05/03/close-to-the-sun-review-not-close-enough/index.html">Close to the Sun Review – Not Close Enough</a>
									</li>
											<li>
					<a href="./2019/04/26/trials-rising-review-on-trial-for-loot-boxes/index.html">Trials Rising Review – On Trial For Loot Boxes</a>
									</li>
											<li>
					<a href="./2019/04/26/anthem-review-not-my-jam/index.html">Anthem Review – Not my Jam</a>
									</li>
					</ul>
		</section>
	</section><!-- #secondary -->


	</div><!-- #content -->

	
	<div id="footer" class="footer-wrap">

		<footer id="colophon" class="site-footer container clearfix" role="contentinfo">

			
			<div id="footer-line" class="site-info">
				Copyright © 2014-2019 Games Blog Club
			</div><!-- .site-info -->

		</footer><!-- #colophon -->

	</div>

</div><!-- #page -->

<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>
